# AppiumUsingJava

Mobile/: pom.xml
Mobile/src/main/java/Quarc/Mobile/: App.java
Mobile/src/test/java/com/quovantis/quarcmobile/config/: Base.java  Constants.java  basics.java
Mobile/src/test/java/com/quovantis/quarcmobile/pagemodules/: M_ComposeDirectMessage_Modules.java  M_ComposePatientMessage_Modules.java  M_CreatePIN_Modules.java  M_Directory_Modules.java  M_Login_Modules.java  M_Messages_Modules.java  M_Patients_Modules.java  M_Preferences_Modules.java
Mobile/src/test/java/com/quovantis/quarcmobile/pageobjs/: M_ComposeDirectMessage_Objs.java  M_ComposePatientMessage_Objs.java  M_CreatePIN_Objs.java  M_Directory_Objs.java  M_Login_Objs.java  M_Messages_Objs.java  M_Patients_Objs.java  M_Preferences_Objs.java
Mobile/src/test/java/com/quovantis/quarcmobile/testbase/: Base_Final.java
Mobile/src/test/java/com/quovantis/quarcmobile/testcases/: M_ComposeDirectMessage.java  M_ComposePatientMessage.java  M_CreatePIN.java  M_Directory.java  M_Login.java  M_Messages.java  M_Patients.java  M_Preferences.java
Mobile/src/test/java/com/quovantis/quarcmobile/util/: ExcelUtility.java  ReadConfig.java  SendEmail.java  genericmethods.java
Mobile/test-output/: emailable-report.html  index.html  testng-results.xml
Mobile/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Mobile/test-output/Suite1/: testng-failed.xml  xyz.html  xyz.xml
Mobile/test-output/junitreports/: TEST-Quarc.Mobile.Quarc_Mobile.xml  TEST-com.quovantis.quarcmobile.testcases.M_ComposePatientMessage.xml  TEST-com.quovantis.quarcmobile.testcases.M_CreatePIN.xml  TEST-com.quovantis.quarcmobile.testcases.M_Directory.xml  TEST-com.quovantis.quarcmobile.testcases.M_Login.xml  TEST-com.quovantis.quarcmobile.testcases.M_Messages.xml  TEST-com.quovantis.quarcmobile.testcases.M_Patients.xml  TEST-com.quovantis.quarcmobile.testcases.M_Preferences.xml
Mobile/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Mobile/test-output/old/Suite1/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
Mobile/testData/: AutomationReport.html  test_Data.xlsx
Mobile/testSuites/: Smoke.xml
